# rubedo-localization

./: .gitignore  README.md  build.xml  composer.json
de/BackOffice/: appHelp.json  automatedElements.json  blockTypeLabels.json  componentLabels.json  fieldTypeLabels.json  formFieldLabels.json
de/Exceptions/: generalExceptions.json
de/Generic/: genericTranslations.json
de/Install/: defaultContents.json
de/Notification/: pendingBody.json  publishedBody.json  refusedBody.json
en/BackOffice/: appHelp.json  automatedElements.json  blockTypeLabels.json  componentLabels.json  fieldTypeLabels.json
en/Exceptions/: generalExceptions.json
en/Generic/: genericTranslations.json
en/Install/: defaultContents.json
en/Notification/: pendingBody.json  publishedBody.json  refusedBody.json
es/BackOffice/: appHelp.json  automatedElements.json  blockTypeLabels.json  componentLabels.json  fieldTypeLabels.json  formFieldLabels.json
es/Exceptions/: generalExceptions.json
es/Generic/: genericTranslations.json
es/Install/: defaultContents.json
es/Notification/: pendingBody.json  publishedBody.json  refusedBody.json
fr/BackOffice/: appHelp.json  automatedElements.json  blockTypeLabels.json  componentLabels.json  fieldTypeLabels.json  formFieldLabels.json
fr/Exceptions/: generalExceptions.json
fr/Generic/: genericTranslations.json
fr/Install/: defaultContents.json
fr/Notification/: pendingBody.json  publishedBody.json  refusedBody.json
ja/BackOffice/: appHelp.json  automatedElements.json  blockTypeLabels.json  componentLabels.json  fieldTypeLabels.json  (+1 more)
(+310 files in other folders)
